title: $:/_/so/version/0.5.0
tags: so-version
version: 0.5.0
sort-key: 000005000
download: https://crosseye.github.io/TW5-SimpleOutlinePlugin/0.5.0/

!!! [[0.5.0|https://crosseye.github.io/TW5-SimpleOutlinePlugin/0.5.0/]]

!!!! Commit [[a3f3067|https://github.com/CrossEye/TW5-SimpleOutlinePlugin/commit/a3f306729c5af6aaac6da4437022c32fef0cf53d]] (2026-04-12)

```
Merge branch 'main' of https://github.com/CrossEye/TW5-SimpleOutlinePlugin
```

!!!! Commit [[ddea27c|https://github.com/CrossEye/TW5-SimpleOutlinePlugin/commit/ddea27c0191566592093bc431f122000062761b0]] (2026-04-12)

```
Add comprehensive version history and update plugin information

Add a new Changelog, replace the transclusion from About with a link
to it. Add a new script to rebuild the version tiddlers from the
changelog.
```

----------
