title: Acts 7 Outline Demo
tags: TableOfContents [[Simple Outline Demo]]
caption: Acts 7 Outline

Demonstrates the `summary-template` attribute with a custom CSS class. The `outline-acts` class replaces the default arrow with a red `+`/`–` toggle placed directly after each label.

<$simple-outline class="outline outline-acts" summary-template="$:/_/so/templates/acts-7-summary" text="""
!! General information

  + proof inclusio gloria
  + proof identifying with hearers
  + proof no xn elements
  + proof stuff not in AT
  + proof list OT refs

!! Themes

  + proof God act outside Israel
  + proof themes opposition
  + proof themes lack of recognition

!! 7.2

  + proof 7.2 no answer
  + proof Haran or Ur?

!! 7.7

  + proof 7.7 Messing with Exodus quote

!! 7.8

  + proof 7.8 setup for 7.51
  + proof Abe omissions

!! 7.15-16

  + proof where buried?

!! 7.17-20

  + proof parallels Moses and Jesus

!! 7.37

  + proof raise up in Dt 18

!! Nesting demo

  Another level
    Even deeper
      + proof 7.2 no answer
      + proof Haran or Ur?
      More here
        + proof list OT refs
  One more for good measure
    + proof where buried?
"""/>
