title: History of Computing Outline Styles
type: text/css
tags: $:/tags/Stylesheet

/*-- history-outline: custom style for the History of Computing demo --------*/
/* Usage: class="outline history-outline"                                     */

.history-outline details > summary {
	list-style: none;
}

.history-outline details > summary::-webkit-details-marker {
	display: none;
}

.history-outline summary::before {
	content: '▶';
	color: #555;
	font-size: 0.8em;
	padding-right: 6px;
}

.history-outline details[open] > summary::before {
	content: '▼';
}

.history-outline h2 {
	color: #24527a;
	font-size: 1.2em;
	font-weight: bold;
	border-bottom: 1px solid #24527a;
	padding-bottom: 2px;
	margin-top: 1em;
}

.history-outline .ltgraybox {
	background-color: #eef3f8;
	border-left: 3px solid #24527a;
}
