title: proof parallels Moses and Jesus
summary: From the way Stephen expresses things, he appears to be hinting at parallels between Moses and Jesus.
tags: Acts7Outline

@@.altsand
|!Verse|!Moses|!Jesus|
|7.17|"the time was coming to fulfill promises"|Jesus came to fulfill God's promises|
|7.18|New king in power in Egypt that did not recognize the rights of Israel from Joseph's time|Rome in power and does not recognize Israel's rights|
|7.19|Oppression|Oppression|
|7.20|Moses was recognized as a special child when he was born|Jesus was recognized as a special child when he was born|
|7.22|Moses had wisdom and power|Jesus had wisdom and power, Luke 2.22|
|7.25|God was rescuing Israel through Moses|God rescues Israel and the world through Jesus|
@@
