caption: Version History
created: 20260412124124821
modified: 20260412131354899
tags: TableOfContents
title: Version History
type: text/vnd.tiddlywiki

!! Current version: <$text text={{{ [[$:/plugins/crosseye/simple-outline]get[version]] }}} />

!! Downloads

<div class="so-version-links">
<$list filter="[tag[so-version]has[download]sort[sort-key]]">
<$link to={{!!download}}>{{!!version}}</$link>
</$list>
</div>

!! Changelog

<$list filter="[tag[so-version]sort[sort-key]reverse[]]">
<$transclude $mode="block" />
</$list>
