caption: WikiText Reference
created: 20260412064445159
modified: 20260412172339381
tags: [[Simple Outline Demo]] TableOfContents
title: WikiText Reference Outline Demo
type: text/vnd.tiddlywiki

This outline uses the native browser disclosure triangles (the default style) and references the main site's documentation tiddlers directly -- drag the plugin and this outline tiddler to [[tiddlywiki.com|https://tiddlywiki.com]] to see it populated with live content. (It will show up at the top of the Table of Contents.)  ''Note'': This outline won't function properly on the demo page, since the demo page does not include the data used!

<$simple-outline text="""
!! Writing Text

  Basic Formatting
    + Paragraphs in WikiText
    + Headings in WikiText
    + Formatting in WikiText
    + Dashes in WikiText
    + Hard Linebreaks in WikiText

  Lists & Tables
    + Lists in WikiText
    + Description Lists in WikiText
    + Tables in WikiText
    + Block Quotes in WikiText

  Code & Special Content
    + Code Blocks in WikiText
    + HTML in WikiText
    + Typed Blocks in WikiText
    + HTML Entities

!! Links & Images

  + Linking in WikiText
  + Images in WikiText

!! Dynamic Content

  Variables & Macros
    + Variables
    + Macro Definitions
    + Macro Calls
    Procedures (TW 5.3+)
      + Procedure Definitions
      + Procedure Calls
      + Procedure Parameter Handling

  Transclusion
    + Transclusion in WikiText
    + Transclusion and Substitution
    + Visible Transclusions

  Widgets
    + Widgets in WikiText
    + Conditional Shortcut Syntax
    + WikiText Parser Modes

  Attribute Types
    + Literal Attribute Values
    + Substituted Attribute Values
    + Filtered Attribute Values
    + Transcluded Attribute Values
    + Variable Attribute Values
"""/>
