title: $:/plugins/crosseye/simple-outline/styles
type: text/css
tags: $:/tags/Stylesheet

/*-- simple-outline: default styles -----------------------------------------*/

.outline {
	font-family: 'Encode Sans', sans-serif;
	font-size: 13pt;
}

.outline .level-0  { margin-left: 0; }
.outline .level-1  { margin-left: 1em; }
.outline .level-2  { margin-left: 2em; }
.outline .level-3  { margin-left: 3em; }
.outline .level-4  { margin-left: 4em; }
.outline .level-5  { margin-left: 5em; }
.outline .level-6  { margin-left: 6em; }
.outline .level-7  { margin-left: 7em; }
.outline .level-8  { margin-left: 8em; }
.outline .level-9  { margin-left: 9em; }
.outline .level-10 { margin-left: 10em; }

.outline details > summary {
	display: flex;
	align-items: center;
	list-style: none;        /* suppress native marker */
	cursor: pointer;
	padding-top: 1px;
	padding-bottom: 1px;
}

.outline details > summary::-webkit-details-marker {
	display: none;           /* suppress native marker (WebKit) */
}

.outline details {
	margin-top: 3px;
}

.outline div {
	margin-top: 1em;
}

.outline div.item {
	margin-top: 2px;
}

/* Single .so-arrow span — toc-closed-icon SVG rendered inside; CSS rotates it
   90° when open.  One node instead of two avoids show/hide index complexity. */
.outline .so-arrow {
	display: inline-flex;
	align-items: center;
	flex-shrink: 0;
	width: 0.85em;
	height: 0.85em;
	margin-right: 4px;
	transition: transform 0.15s ease;
}

.outline .so-arrow svg {
	width: 0.85em;
	height: 0.85em;
}

.outline details[open] > summary > .so-arrow {
	transform: rotate(90deg);
}

.outline h2 {
	font-weight: bold;
	font-size: 1.3em;
	padding: 2px 5px;
	margin-top: 0.8em;
}

.outline .ltgraybox {
	display: block;
	background-color: #f1f1f5;
	padding: 10px 10px 5px 20px;
	margin-top: 5px;
	margin-bottom: 5px;
	color: #000;
}

.outline table {
	border: 1px solid #dddddd;
	width: auto;
	max-width: 100%;
	caption-side: bottom;
	margin-top: 1em;
	margin-bottom: 1em;
	border-collapse: collapse;
	border-spacing: 0;
}

.outline .altsand td {
	padding: 10px;
	border: 1px solid #aaa;
	vertical-align: top;
}

.outline .altsand tr:nth-child(odd)  td { background-color: #F1F1D6; }
.outline .altsand tr:nth-child(even) td { background-color: #F7F7E7; }

.outline ul {
	list-style: none;
}

.outline ul li::before {
	content: "•";
	color: #33f;
	font-size: 140%;
	display: inline-block;
	vertical-align: top;
	margin-left: -0.8em;
	width: 0.8em;
}

.outline .thingraydk { color: #888; }

/*-- so-version-links: inline download link list on Version History page -----*/
.so-version-links a { margin-right: 0.6em; }

/*-- so-detail-title: linked tiddler title inside detail-template content ----*/
.outline .so-detail-title {
	display: block;
	font-weight: bold;
	color: #33c;
	text-decoration: none;
	border-bottom: 1px solid #aac;
	margin-bottom: 0.4em;
}

.outline .so-detail-title:hover {
	text-decoration: underline;
}
