title: $:/_/so/version/0.10.0
tags: so-version
version: 0.10.0
sort-key: 000010000
download: https://crosseye.github.io/TW5-SimpleOutlinePlugin/0.10.0/

!!! [[0.10.0|https://crosseye.github.io/TW5-SimpleOutlinePlugin/0.10.0/]]

!!!! Commit [[cb0f8b9|https://github.com/CrossEye/TW5-SimpleOutlinePlugin/commit/cb0f8b979f554132865a7304488be39d54954122]] (2026-04-13)

```
++ filter-based items
```

A line beginning with `++` is evaluated as a TW filter at render time; each matching tiddler becomes a regular tiddler item.  All existing attributes (`label-fields`, `summary-template`, `tiddler-link`, `open-depth`, etc.) apply to filter results.  Outlines with filter nodes trigger a broader refresh so results stay live as tiddlers are added or changed.  Add Filter Demo.

----------
